[gd_scene load_steps=11 format=3 uid="uid://bsq1r52kkyvc1"]

[ext_resource type="PackedScene" uid="uid://cjnqi7wefo07r" path="res://scenes/UiScenes/HelpDialogScene.tscn" id="4_slpc8"]
[ext_resource type="PackedScene" uid="uid://bbgrib76rpebx" path="res://scenes/UiScenes/GameOverScene.tscn" id="5_asc0l"]
[ext_resource type="PackedScene" uid="uid://c700dt4at4kqe" path="res://scenes/UiScenes/VictoryScene.tscn" id="6_pxf30"]
[ext_resource type="PackedScene" uid="uid://dh478b5mue6sa" path="res://scenes/UiScenes/NightOverlayScene.tscn" id="7_nx3vp"]
[ext_resource type="PackedScene" uid="uid://c8gmy3uo6w2hu" path="res://scenes/UiScenes/BackButtonScene.tscn" id="8_7p7e3"]
[ext_resource type="PackedScene" uid="uid://bgroomt1marqn" path="res://scenes/UiScenes/ArtileryUiScene.tscn" id="9_5v6po"]
[ext_resource type="PackedScene" uid="uid://d1hcnhkqxlb6s" path="res://scenes/UiScenes/HelpButtonScene.tscn" id="9_asc0l"]
[ext_resource type="PackedScene" uid="uid://dopvx52djjmg6" path="res://scenes/UiScenes/ErrorScene.tscn" id="14_3kqn7"]
[ext_resource type="PackedScene" uid="uid://bbbqe10kldpe5" path="res://scenes/UiScenes/StatsScene.tscn" id="14_5v6po"]
[ext_resource type="PackedScene" uid="uid://n410w766m5uw" path="res://scenes/UiScenes/BuildMenuScene.tscn" id="18_xjc51"]

[node name="UiScene" type="Node2D"]

[node name="BuildMenuScene" parent="." instance=ExtResource("18_xjc51")]

[node name="StatsScene" parent="." instance=ExtResource("14_5v6po")]

[node name="ErrorScene" parent="." instance=ExtResource("14_3kqn7")]

[node name="GameOverScene" parent="." instance=ExtResource("5_asc0l")]

[node name="VictoryScene" parent="." instance=ExtResource("6_pxf30")]

[node name="NightOverlayScene" parent="." instance=ExtResource("7_nx3vp")]

[node name="BackButtonScene" parent="." instance=ExtResource("8_7p7e3")]

[node name="ArtileryUiScene" parent="." instance=ExtResource("9_5v6po")]

[node name="HelpButtonScene" parent="." instance=ExtResource("9_asc0l")]

[node name="HelpDialogScene" parent="." instance=ExtResource("4_slpc8")]
