; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PO_project"
run/main_scene="uid://cygwdjm0n0d68"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Data="*res://scripts/data.gd"
States="*res://scripts/states.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="PO_project"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/default_filters/anisotropic_filtering_level=1
anti_aliasing/quality/msaa_2d=1
textures/decals/filter=1
textures/light_projectors/filter=1
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
